input {
  file {
    path => "C:/ProgramData/Docker/containers/*/*-json.log"
    sincedb_path => "D:/Softwares/logstashdb/logstash.db"
    start_position => "beginning"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    user => "elastic"
    password => "elastic"
  }
}